NAME="videotrans"
VERSION=1.6.1
RELEASE=1
CATEGORY="Video"
SUMMARY="Converts video files to DVD VOB format"
DESCRIPTION="videotrans is a set of scripts that allow its user to reformat
existing movies into the VOB format that is used on DVDs. videotrans also
supplies programs which allow its user to create a complete DVD, including
selection menus which allow the viewer to choose which movie they want to
see, if more than one movie fits onto a DVD."
HOMEPAGE="http://videotrans.sourceforge.net/"
SRC_URI="mirror://sourceforge/videotrans/videotrans-${VERSION}.tar.bz2"
PATCH_URI="1.6.1-vpath.patch"

videotrans_REQUIRES="dvdauthor ffmpeg ImageMagick mjpegtools mplayer"

# do not require runtime deps at buildtime
CYGCONF_ARGS="
	ac_cv_prog_MPLAYER=yes
	ac_cv_prog_FFMPEG=yes
	ac_cv_prog_MPEG2ENC=yes
	ac_cv_prog_MP2ENC=yes
	ac_cv_prog_PNG2YUV=yes
	ac_cv_prog_JPEG2YUV=yes
	ac_cv_prog_CONVERT=yes
	ac_cv_prog_IDENTIFY=yes
	ac_cv_prog_SPUMUX=yes
"
